/* Make the image fully responsive */
  .carousel-inner {
      width: 100%;
      height: 50%;
  }
  * {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
.ngxImageZoomContainer {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.ngxImageZoomFull {
  position: absolute;
  max-width: none;
  max-height: none;
  display: none;
}

.ngxImageZoomFullContainer {
  position: absolute;
  overflow: hidden;
}

.ngxImageZoomFullContainer.ngxImageZoomLensEnabled {
  border: 2px solid red;
  cursor: crosshair;
}