
<app-top-navbar></app-top-navbar>
    <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      
      <div class="carousel-inner">
        <div class="item active">
          <img src="../assets/images/la.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="../assets/images/chicago.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="../assets/images/ny.jpg" alt="New york" style="width:100%;">
        </div>
      </div>
  
      
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->
    <div #zoomContainer class="ngxImageZoomContainer"
     [style.width.px]="this.thumbWidth" [style.height.px]="this.thumbHeight">

    <img #imageThumbnail class="ngxImageZoomThumbnail" [src]="thumbImage" width="100%" height="100%"
         (load)="onThumbImageLoaded()"/>

    <div [ngClass]="{'ngxImageZoomFullContainer': true, 'ngxImageZoomLensEnabled': this.enableLens}"
         [style.display]="this.display"
         [style.top.px]="this.lensTop"
         [style.left.px]="this.lensLeft"
         [style.width.px]="this.lensWidth"
         [style.height.px]="this.lensHeight"
         [style.border-radius.px]="this.lensBorderRadius"
    >
        <img #fullSizeImage class="ngxImageZoomFull" [src]="fullImage"
             (load)="onFullImageLoaded()"
             [style.display]="this.display"
             [style.top.px]="this.fullImageTop"
             [style.left.px]="this.fullImageLeft"
             [style.width.px]="this.magnifiedWidth"
             [style.height.px]="this.magnifiedHeight"
        />
    </div>
</div>