.navstyle{
    background-color: #F7F4E8          ;
}
.navbar-brand{
    color: black;
    font-family: monospace;
}
.navbar{
    min-height: 75px !important;
}
.nav-link{
    color: black !important;
    font-family: 'Sitka Small' !important;
}
/* .nav-item > active{
    text-decoration: overline black !important;
    text-decoration-style: solid !important;
} */
.navbar-nav > li{
    padding-left:20px;
    padding-right:20px;
}
.signIn{
    float: right;
    background: white;
    margin-right: 25px;
    margin-top: 5px;
}
.navbar{
    position: fixed !important;
}