<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CustomerDemoPage</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Including Bootstrap using bootstrap.min.css-->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/bootstrap/js/bootstrap.min.js" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
