<nav class="navbar navbar-expand-md navbar-dark fixed-top navstyle">
  <a class="navbar-brand" href="#">CapStore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="products" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
    <button mat-stroked-button color="primary" class="signIn">Sign In</button>
  </div>
</nav>
