<html xmlns:mso="urn:schemas-microsoft-com:office:office"
	xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
	<title>Educational Details</title>
		<script language="javascript">
		
			// valid patterns
			var contactPattern = /^[7-9]{1}[0-9]{9}$/;
			var emailPattern = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
			
			// validation function
			function validate() {
			
				if (document.educationalFrm.graduation.value=="Select Graduation") {
					alert("Please select Graduation");
				}
				else if (document.educationalFrm.txtPercentage.value == "") {
					alert("Please fill Percentage Detail");
				}
				else if (document.educationalFrm.txtPassingYear.value == "") {
					alert("Please fill Passing year");
				}
				else if (document.educationalFrm.txtProjectName.value == "") {
					alert("Please fill project name");
				}
				else if (document.educationalFrm.technologies.value == "Select Technologies") {
					alert("Please select technologies");
				}
				else if (document.educationalFrm.technologies.value=="Other" && document.educationalFrm.txtOtherTech.value == "") {
						alert("Please fill other technologies used");
				}
				else {
					alert("Your registration has successfully done.Please check registered mail for activation link!");
				}
			}
			function hideOtherTech () {
				document.getElementById("otherTech").style.display = "none";
			}
			function showIfOther() {
				if (document.educationalFrm.technologies.value=="Other") {
					document.getElementById("otherTech").style.display = "contents";
				} else {
					hideOtherTech();
				}
			}
		</script>
	</head>
	<body onload="hideOtherTech()">
		<h4 style="font-family: Calibri;" align="center">Step 1: Educational Details</h4>
		<form name="educationalFrm">

		<table align="center" style="font-family: Calibri;" border=1>
			
			<tr>
				<td align="left">Graduation :</td>
				<td><select name="graduation">
						<option value="Select Graduation" selected>Select Graduation</option>
						<option value="BE">BE</option>
						<option value="BTech">BTech</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">Enter Percentage* :</td>
				<td><input type="text" id="txtPercentage" name="txtPercent" /></td>
			</tr>
			<tr>
				<td align="left">Enter Passing year* :</td>
				<td align="left"><input type="text" id="txtPassingYear" name="txtPY" /></td>
			</tr>
			<tr>
				<td align="left">Project Name* :</td>
				<td align="left"><input type="text" id="txtProjectName" name="txtPN" /></td>
			</tr>
			<tr>
				<td align="left">Select Technologies :</td>
				<td><select name="technologies" onchange="showIfOther()">
						<option value="Select Technologies" selected>Select Technologies</option>
						<option value="Java">Java</option>
						<option value="Angular">Angular</option>
						<option value="Spring">Spring</option>
						<option value="BDD">BDD</option>
						<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr id="otherTech">
				<td align="left">Enter Other technologies* :</td>
				<td align="left"><input type="text" id="txtOtherTech" name="txtOT" /></td>
			</tr>
			<tr>
				<td colspan=3 align="center">
					<a href="#" onclick=validate()> Make Payment </a>
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>