<html xmlns:mso="urn:schemas-microsoft-com:office:office"
	xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
	<title>Personal Details</title>
		<script language="javascript">
		
			// valid patterns
			var contactPattern = /^[7-9]{1}[0-9]{9}$/;
			var emailPattern = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
			
			// validation function
			function validate() {
				if (document.personalFrm.txtFirstName.value == "") {
					alert("Please fill the First Name");
				}
				else if (document.personalFrm.txtLastName.value == "") {
					alert("Please fill the Last Name");
				}
				else if (document.personalFrm.txtEmail.value == "") {
					alert("Please fill the Email");
				}
				else if (emailPattern.test(document.personalFrm.txtEmail.value) == false) {
					alert("Please enter valid Email Id.");
				}
				else if (document.personalFrm.txtPhone.value == "") {
					alert("Please fill the Contact No.");
				}
				else if (contactPattern.test(document.personalFrm.txtPhone.value) == false) { 
					alert("Please enter valid Contact no.");
				}
				else if (document.personalFrm.txtAddress1.value == "") {
					alert("Please fill address line no. 1");
				}
				else if (document.personalFrm.txtAddress2.value == "") {
					alert("Please fill address line no. 2");
				}
				else if (document.personalFrm.city.value=="Select City") {
					alert("Please select city");
				}
				else if (document.personalFrm.state.value=="Select State") {
					alert("Please select state");
				}
				else {
					alert("Personal details are validated and accepted sucessfully.");
					window.location = 'EducationDetails.html';
				}
			}
		</script>
	</head>
	<body>
		<h4 style="font-family: Calibri;" align="center">Step 1: Personal Details</h4>
		<form name="personalFrm">

		<table align="center" style="font-family: Calibri;" border=1>
			<tr>
				<td align="left">First Name* :</td>
				<td><input type="text" id="txtFirstName" name="txtFN" /></td>
			</tr>
			<tr>
				<td align="left">Last Name* :</td>
				<td align="left"><input type="text" id="txtLastName" name="txtLN" /></td>
			</tr>
			<tr>
				<td align="left">Email* :</td>
				<td><input type="text" id="txtEmail" name="Email"/></td>
			</tr>
			<tr>
				<td align="left">Contact no.*:</td>
				<td><input type="text" name="Phone" id="txtPhone"/></td>
			</tr>
			<tr>
				<td align="left">Address Line 1:</td>
				<td><input type="text" name="Address" id="txtAddress1" /></td>
			</tr>
			<tr>
				<td align="Left">Address Line 2:</td>
				<td align="left"><input type="text" name="Address2"id="txtAddress2" /></td>
			</tr>
			<tr>
				<td align="left">City :</td>
				<td><select name="city">
						<option value="Select City" selected>Select City</option>
						<option value="Pune">Pune</option>
						<option value="Bangalore">Bangalore</option>
						<option value="Chennai">Chennai</option>
						<option value="Hyderabad">Hyderabad</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">State :</td>
				<td align="left"><select name="state">
						<option value="Select State" selected>Select State</option>
						<option value="Maharashtra">Maharashtra</option>
						<option value="Karnataka">Karnataka</option>
						<option value="Tamilnadu">Tamilnadu</option>
						<option value="Telangana">Telangana</option>
				</select></td>
			</tr>
			<tr>
				<td colspan=3 align="center">
					<a href="#" onclick=validate()> Next </a>
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>